{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "target": "ES6",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "sourceMap": true,

    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    // "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "paths": {
      "@prelude": ["./prelude"],
      "@core/*": ["./core/*"],
      "@components/*": ["./components/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@hooks/*": ["./hooks/*"]
    },
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["webpack.config.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
